{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/ngx-dotlottie-web",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "ngx-dotlottie-web"
  }
}
